\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What does it do?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Index:introduction}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:what-does-it-do}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:start}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:datec-blog}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index::doc}{{1}{1}{What does it do?}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Introduction Package just after installation (caption of the image)}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users manual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsersManual/Index:users-manual}{{2}{3}{Users manual}{chapter.2}{}}
\newlabel{UsersManual/Index::doc}{{2}{3}{Users manual}{chapter.2}{}}
\newlabel{UsersManual/Index:id1}{{2}{3}{Users manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Editors - Create a category}{3}{section.2.1}}
\newlabel{UsersManual/Index:editors-create-a-category}{{2.1}{3}{Editors - Create a category}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Default Backend view (caption of the image)}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editors - Create a blogpost}{4}{section.2.2}}
\newlabel{UsersManual/Index:editors-create-a-blogpost}{{2.2}{4}{Editors - Create a blogpost}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Default Backend view (caption of the image)}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editors - Create a keyword}{4}{section.2.3}}
\newlabel{UsersManual/Index:editors-create-a-keyword}{{2.3}{4}{Editors - Create a keyword}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Default Backend view (caption of the image)}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editors - Edit/Inspect a comment creator}{5}{section.2.4}}
\newlabel{UsersManual/Index:editors-edit-inspect-a-comment-creator}{{2.4}{5}{Editors - Edit/Inspect a comment creator}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Users - Bloglist and Filter}{5}{section.2.5}}
\newlabel{UsersManual/Index:users-bloglist-and-filter}{{2.5}{5}{Users - Bloglist and Filter}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Default Backend view (caption of the image)}}{6}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Default Backend view (caption of the image)}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Users - Blogpost and Comments}{7}{section.2.6}}
\newlabel{UsersManual/Index:users-blogpost-and-comments}{{2.6}{7}{Users - Blogpost and Comments}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Users/Editors - Advanced Blog Usage}{7}{section.2.7}}
\newlabel{UsersManual/Index:users-editors-advanced-blog-usage}{{2.7}{7}{Users/Editors - Advanced Blog Usage}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administrator Manual}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AdministratorManual/Index:administrator-manual}{{3}{9}{Administrator Manual}{chapter.3}{}}
\newlabel{AdministratorManual/Index::doc}{{3}{9}{Administrator Manual}{chapter.3}{}}
\newlabel{AdministratorManual/Index:admin-manual}{{3}{9}{Administrator Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}}
\newlabel{AdministratorManual/Index:requirements}{{3.1}{9}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}}
\newlabel{AdministratorManual/Index:installation}{{3.2}{9}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Insert plugin}{9}{section.3.3}}
\newlabel{AdministratorManual/Index:insert-plugin}{{3.3}{9}{Insert plugin}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Blog}{9}{subsection.3.3.1}}
\newlabel{AdministratorManual/Index:blog}{{3.3.1}{9}{Blog}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Categories}{9}{subsection.3.3.2}}
\newlabel{AdministratorManual/Index:categories}{{3.3.2}{9}{Categories}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Archive}{9}{subsection.3.3.3}}
\newlabel{AdministratorManual/Index:archive}{{3.3.3}{9}{Archive}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modules}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Keywords}{11}{subsection.3.3.4}}
\newlabel{AdministratorManual/Index:keywords}{{3.3.4}{11}{Keywords}{subsection.3.3.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{198.66762pt}\LT@entry 
    {1}{57.9793pt}\LT@entry 
    {6}{326.776pt}\LT@entry 
    {5}{199.00748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration Reference}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Configuration/Index:configuration}{{4}{13}{Configuration Reference}{chapter.4}{}}
\newlabel{Configuration/Index:configuration-reference}{{4}{13}{Configuration Reference}{chapter.4}{}}
\newlabel{Configuration/Index::doc}{{4}{13}{Configuration Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimal configuration}{13}{section.4.1}}
\newlabel{Configuration/Index:configuration-typoscript}{{4.1}{13}{Minimal configuration}{section.4.1}{}}
\newlabel{Configuration/Index:minimal-configuration}{{4.1}{13}{Minimal configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General configuration}{13}{section.4.2}}
\newlabel{Configuration/Index:general-configuration}{{4.2}{13}{General configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known Problems}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KnownProblems/Index:known-problems}{{5}{15}{Known Problems}{chapter.5}{}}
\newlabel{KnownProblems/Index::doc}{{5}{15}{Known Problems}{chapter.5}{}}
\newlabel{KnownProblems/Index:id1}{{5}{15}{Known Problems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}To-Do List}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ToDoList/Index:to-do-list}{{6}{17}{To-Do List}{chapter.6}{}}
\newlabel{ToDoList/Index::doc}{{6}{17}{To-Do List}{chapter.6}{}}
\newlabel{ToDoList/Index:id1}{{6}{17}{To-Do List}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Change Log}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChangeLog/Index:change-log}{{7}{19}{Change Log}{chapter.7}{}}
\newlabel{ChangeLog/Index::doc}{{7}{19}{Change Log}{chapter.7}{}}
\newlabel{ChangeLog/Index:id1}{{7}{19}{Change Log}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FAQ}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQ/Index::doc}{{8}{21}{FAQ}{chapter.8}{}}
\newlabel{FAQ/Index:faq}{{8}{21}{FAQ}{chapter.8}{}}
\newlabel{FAQ/Index:id1}{{8}{21}{FAQ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to change the layout/design?}{21}{section.8.1}}
\newlabel{FAQ/Index:how-to-change-the-layout-design}{{8.1}{21}{How to change the layout/design?}{section.8.1}{}}
