.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt


.. _faqDE:

FAQ
===

.. only:: html

	.. contents:: Within this page
		:local:
		:depth: 3


Wie ändere ich das Layout/Design?
---------------------------------

Kopieren Sie die Dateien (:code:`datec_blog\Resources\Private\Layouts` \\Partials, \\Templates)
nach fileadmin und ändern Sie die Pfade per TypoScript (siehe Kapitel "Konfiguration" dieses Dokuments).